# WeatherApplication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/weatherapplication/: WeatherApplication.java  WeatherRequestHistoryRepository.java
src/main/java/com/example/weatherapplication/config/: OpenWeatherMapConfig.java
src/main/java/com/example/weatherapplication/controller/: WeatherController.java
src/main/java/com/example/weatherapplication/dto/: WeatherResponse.java
src/main/java/com/example/weatherapplication/entity/: WeatherImage.java  WeatherRequestHistory.java
src/main/java/com/example/weatherapplication/mapper/: WeatherImageMapper.java
src/main/java/com/example/weatherapplication/repository/: WeatherRequestHistoryRepository.java
src/main/java/com/example/weatherapplication/service/: LocationService.java  WeatherImageService.java  WeatherService.java
src/main/java/com/example/weatherapplication/view/: MainView.java
src/main/resources/: application.properties
